apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kong-teste-rds-integration-gitlab"
  annotations:
    gitlab.com/project-slug: sjflausino/kong-teste-rds-integration-gitlab
    gitlab.com/jobs: Deploy:Install_Kong
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: devportal
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
